
Variable A  B C : Prop.
Theorem ex01 : A -> A.
Proof.
  intro H.
  assumption.
Qed.

Theorem ex02 : A -> B -> A.
Proof.
  intro H1.
  intro H2.
  assumption.
Qed.

Theorem ex03 : (A/\B)-> B.
Proof.
  intro H1.
  destruct H1.
  assumption.
Qed.

Theorem ex04 : (A\/B)-> C -> (A/\C)\/(B/\C).
Proof.
  intro H1.
  case H1.
  - intro H.
    intro H2.
    left.
    split.
    assumption.
    assumption.
  - intro H.
    intro H2. 
    right.
    split.
    assumption.
    assumption. 
Qed.

Theorem ex05 : (A/\~A) -> B.
Proof.
  intro H1.
  destruct H1 as (Ha , Hb).
  contradiction.
Qed.

Theorem ex1a : (A/\B) -> (B/\A).
Proof.
  intro H.
  case H.
  intro H1.
  intro H2.
  split.
  assumption.
  assumption.
Qed.

Theorem ex1b : (A\/B) -> (B\/A).
Proof.
  intro H.
  case H.
  - intro H1.
    right.
    assumption.
  - intro H2.
    left.
    assumption.
Qed.

Theorem ex1c : ((A/\B)/\ C) -> (A/\(B/\ C)).
Proof.
  intro H.
  destruct H as (Ha,Hb).
  destruct Ha as (Hc , Hd).
  split.
  assumption.
  split.
  assumption.
  assumption.
Qed.

Theorem ex1d : (A\/(B\/ C)) -> ((A\/B)\/ C).
Proof.
  intro H.
  case H.
- intro H2.
  left.
  left.
  assumption.
- 

 

Qed.
